{
    "domain": "rh-google-pilot-import",
    "name": "Google Sheets Pilot Import",
    "author" : "Viki Baarathi",
    "author_uri" : "https://github.com/Barracuda-Technologies",
    "description" : "Google Sheets Pilot Importer for RotorHazard",
    "documentation_uri": "https://github.com/Barracuda-Technologies/rh-google-pilot-import/blob/main/README.md",
    "version" : "2.0.0",
    "required_rhapi_version" : "1.2",
    "category": ["Race Management"],
    "dependencies" : ["gspread==6.2.0"]
}